PORT = 8000

DB_URL="mongodb+srv://priyaarasu12:priya1995@clustercontact.elqlflh.mongodb.net"
DB_NAME="capstone"

JWT_CODE="QwErTyUiOp"
JWT_EXPIRY="5m"

EMAIL="arasubala1995@gmail.com"
PASSWORD="bvgpmenrksqzxwmo"